<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="header_logo">
            <img src="recursos/logop.jpg" alt="logo" class="logo">
        </a>
        <ul class="header__menu">
            <li>
                <a href="./Secciones/servicios.html">Secciones</a>
            </li>
            <li>
                <a href="./Secciones/Productos.html">Novedades</a>
            </li>
            <li>
                <a href="./Secciones/preguntas_frecuentes.html">Preguntas</a>
            </li>
            <li>
                <a href="./Secciones/contacto.html">contacto</a>
            </li>
        </ul>
    </header>
    <main class="main">
        <div class="div-fondo">
            <img src="recursos/imgfondo.PNG" alt="fondo" class="img-fondo">
        </div>
        <section>
            <h2>Categorias</h2>
        </section>
        <div class="grid-categorias">
            <div class="gammer">
                Gammer
            </div>
            <div class="destock">Escritorio</div>
            <div class="monitor">Monitores</div>
            <div class="perif">Perifericos</div>
            <div class="tablet">Tablets</div>
            <div class="notebook">Notebooks</div>
        </div>
    </main>
    <footer class="footer__menu">
        <strong>
            <ol>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                </li>
            </ol>
        </strong>
    </footer>
</html>